{
  "compilerOptions": {
    "baseUrl": "src",
    "outDir": "dist",
    "target": "ES2018",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "typeRoots": ["node_modules/@types"],
    "paths": {
      "@*": ["*"],
      "@controllers/*": ["controllers/*"],
      "@dtos/*": ["dtos/*"],
      "@helpers/*": ["helpers/*"],
      "@interfaces/*": ["interfaces/*"],
      "@libs/*": ["libs/*"],
      "@middlewares/*": ["middlewares/*"],
      "@models/*": ["models/*"],
      "@routes/*": ["routes/*"],
      "@services/*": ["services/*"]
    },
    "strict": true,
    "importHelpers": true,
    "downlevelIteration": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "allowUmdGlobalAccess": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noUnusedLocals": false,
    "isolatedModules": false,
    "sourceMap": true,
    "allowJs": true,
    "strictNullChecks": false,
    "noEmit": false,
    "noImplicitAny": false,
    "noImplicitReturns": false,
    "noImplicitThis": false
  },
  "include": ["src/**/*.ts"],
  "exclude": ["dist", "node_modules"]
}
